# Article-Generation

./: .gitignore  ArticleGeneration.sln  README.md
ArticleGeneration/: ArticleGeneration.csproj  Program.cs  Worker.cs
ArticleGeneration/Data/: AppDbContext.cs
ArticleGeneration/Models/: Article.cs  Choice.cs  Company.cs  CompanyType.cs  LoanReferenceRate.cs  MarketType.cs  OpenAIResponse.cs  ProductCategory.cs  ProductType.cs  Structure.cs  SubStructure.cs  Tranche.cs  TrancheCompanyRelationship.cs  Transaction.cs  TransactionInstrumentType.cs  TransactionProcurementStage.cs  TransactionType.cs
ArticleGeneration/Properties/: launchSettings.json
ArticleGeneration/Repositories/: ArticleRepository.cs  IArticleRepository.cs  ITrancheRepository.cs  ITransactionRepository.cs  TrancheRepository.cs  TransactionRepository.cs
ArticleGeneration/Services/: ArticleService.cs  IArticleService.cs  IOpenAIService.cs  ITransactionService.cs  OpenAIService.cs  TransactionService.cs
ArticleGeneration/Tests/: ArticleTest.cs  OpenAITest.cs  TrancheTest.cs  TransactionTest.cs
